In [ ]:
pip install selenium

In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
from time import sleep

import warnings
warnings.filterwarnings('ignore')

In [2]:
## Setting path for driver

path ='C:\Program Files\Chromedriver\chromedriver.exe'

In [11]:
browser_1 = webdriver.Chrome(executable_path=path)

"""Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
"""
# Load webpage:

browser_1.get('https://www.naukri.com/')

browser_1.maximize_window()

search_job = browser_1.find_element(By.CLASS_NAME,'suggestor-input')
search_job.send_keys('Data Analyst')

search_loc = browser_1.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
search_loc.send_keys('Banglore')

search_button = browser_1.find_element(By.CLASS_NAME,'qsbSubmit')
search_button.click()

# extracting jobs: 

job_ti = []
ti_tags = browser_1.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in ti_tags:
    job_ti.append(i.text)

com_names = []
com_tags = browser_1.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in com_tags:
    com_names.append(i.text)
com_names

exp_req = []
exp_tags = browser_1.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 expwdth']")
for i in exp_tags:
    exp_req.append(i.text)


jobs_dt = pd.DataFrame()
jobs_dt['Job Titles']=job_ti
jobs_dt['Company names']=com_names
jobs_dt['Experience Required']=exp_req

jobs_dt.head(10)

,Job Titles,Company names,Experience Required
0,Data Analyst,Cargill,3-5 Yrs
1,APRP Manager / Senior Data Analyst - MeritTrac...,MeritTrac,9-14 Yrs
2,Sr Data Analyst,Inspira Enterprise India Pvt. Ltd.,3-4 Yrs
3,Senior Data Management Analyst,Wells Fargo,5-7 Yrs
4,Senior Data Analyst - PLM Data Migration,CGI,3-6 Yrs
5,People Data Analyst,Western Digital,6-8 Yrs
6,Associate Healthcare Research & Data Analyst,Clarivate,3-4 Yrs
7,Lead Data Analyst,Mobile Premier League (MPL),4-7 Yrs
8,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs
9,Master Data Management Business Analyst,Accenture,6-8 Yrs
10,Data Analyst,Elasticsearch,2-5 Yrs
11,Sr. Data Analyst (SAS Data Management),NMS Consultant,5-10 Yrs
12,Data Analyst,IBM,3-4 Yrs
13,"Analyst, Data Science",Johnson amp;amp; Johnson Ltd,2-4 Yrs
14,Data Analyst,IBM,3-4 Yrs
15,Data Analyst 2,Zynga,4-7 Yrs
16,Senior Data Analyst,Groundtruth,5-8 Yrs
17,Sr Data Analyst,Mettox Laboratries,3-8 Yrs
18,Data Analyst - FinTech,Upshoot HR Solutions Pvt. Ltd.,1-4 Yrs
19,data analyst / data analytics - US MNC (analyt...,Aspyra HR Services,2-7 Yrs

In [12]:
browser_2 = webdriver.Chrome(executable_path=path)

"""Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.
"""
# Load webpage:

browser_2.get('https://www.naukri.com/')

browser_2.maximize_window()

search_job = browser_2.find_element(By.CLASS_NAME,'suggestor-input')
search_job.send_keys('Data Scientist')

search_loc = browser_2.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
search_loc.send_keys('Banglore')

search_button = browser_2.find_element(By.CLASS_NAME,'qsbSubmit')
search_button.click()

# extracting jobs: 

job_ti1 = []
ti_tags1 = browser_2.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in ti_tags1:
    job_ti1.append(i.text)

com_names1 = []
com_tags1 = browser_2.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in com_tags1:
    com_names1.append(i.text)
com_names1


exp_req1 = []
exp_tags1 = browser_2.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 expwdth']")
for i in exp_tags1:
    exp_req1.append(i.text)
    
# exp_req1.insert(12,'Not Provided')

jobs_dt1 = pd.DataFrame()
jobs_dt1['Job Titles']=job_ti1
jobs_dt1['Company names']=com_names1
jobs_dt1['Experience Required']=exp_req1

jobs_dt1.head(11)

,Job Titles,Company names,Experience Required
0,Analystics & Modeling Specialist,Accenture,6-8 Yrs
1,Assistant Manager - Data Science,Citiustech,5-9 Yrs
2,Senior Data Scientist,Wipro,6-11 Yrs
3,"Program Manager, Analytics",Uber,3-7 Yrs
4,Data Scientist - Looking For Immediate Joiners,Wipro,5-10 Yrs
5,Data Scientist,Altair,2-7 Yrs
6,Senior Data Scientist,Boston Consulting Group,5-10 Yrs
7,Data Scientist - II,Bizongo,3-6 Yrs
8,Lead ML Scientist,Fractal Analytics,6-10 Yrs
9,Senior Data Scientist,Baker Hughes,6-8 Yrs
10,Python Programming Language Data Science Pract...,Accenture,4-6 Yrs
11,Industry X - Software Engineering,Accenture,3-5 Yrs
12,Data Scientist: Artificial Intelligence,IBM,4-8 Yrs
13,ACN - Applied Intelligence - C4DI - Sustainabi...,Accenture,4-6 Yrs
14,Data Scientist,Applied Materials,4-7 Yrs
15,Data Scientist,Applied Materials,4-7 Yrs
16,Data Scientist,Quest Global,5-7 Yrs
17,ACN - Applied Intelligence - Data Scientist - 09,Accenture,2-6 Yrs
18,Data Scientist - 2,24 7 ai,1-3 Yrs
19,Data Scientist,HCLTech,4-9 Yrs

In [13]:
browser_3 = webdriver.Chrome(executable_path=path)

"""Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

"""
# Load webpage:

browser_3.get('https://www.naukri.com/')

browser_3.maximize_window()

search_job3 = browser_3.find_element(By.CLASS_NAME,'suggestor-input')
search_job3.send_keys('Data Scientist')

search_button3 = browser_3.find_element(By.CLASS_NAME,'qsbSubmit')
search_button3.click()

location_filter3 = browser_3.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
location_filter3.click()

time.sleep(3)

salary_filter3 = browser_3.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
salary_filter3.click()

time.sleep(3)

# extracting jobs: 

job_ti3 = []
ti_tags3 = browser_3.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in ti_tags3:
    job_ti3.append(i.text)

com_names3 = []
com_tags3 = browser_3.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in com_tags3:
    com_names3.append(i.text)
com_names3


exp_req3 = []
exp_tags3 = browser_3.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 expwdth']")
for i in exp_tags3:
    exp_req3.append(i.text)
    
    
# exp_req3.insert(12,'Not Provided')

jobs_dt3 = pd.DataFrame()
jobs_dt3['Job Titles']=job_ti3
jobs_dt3['Company names']=com_names3
jobs_dt3['Experience Required']=exp_req3

jobs_dt3

,Job Titles,Company names,Experience Required
0,Data Scientist,HCLTech,4-9 Yrs
1,DigitalBCG GAMMA Data Scientist,Boston Consulting Group,2-5 Yrs
2,Urgent hiring For Data Scientist (PHD Must Have),NGI Ventures,0-4 Yrs
3,Manager - Data Science - Banking&Financial Ser...,Black Turtle,4-8 Yrs
4,Data Scientist / Sr. Data Scientist,Wegarner Solutions,3-8 Yrs
5,Data Scientist,torcai digital media,2-7 Yrs
6,Data Scientist,Meon Technologies,2-5 Yrs
7,Data Scientist,Alliance Recruitment Agency,3-4 Yrs
8,Data scientist- Python,TeamPlus Staffing Solution Pvt Ltd,3-6 Yrs
9,Data Scientist,Razor Group GmbH,2-3 Yrs
10,Senior Data Scientist - Python (f/m/x),Razor Group GmbH,5-10 Yrs

In [36]:
browser_4 = webdriver.Chrome(executable_path=path)

""" Q4: : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
ASSIGNMENT 2
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

"""
# Load webpage:

browser_4.get('https://www.flipkart.com/')

browser_4.maximize_window()

close_login = browser_4.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
close_login.click()

time.sleep(3)


enter_item4 = browser_4.find_element(By.CLASS_NAME,'_3704LK')
enter_item4.send_keys('sunglasses')

time.sleep(3)


click_search4 = browser_4.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click_search4.click()

time.sleep(3)

In [46]:
# Data extraction:

glasses_brands = []
glasses_desc = []
glasses_price = []

for page in range(0,3):
    glasses_title = browser_4.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for j in glasses_title:
        glasses_brands.append(j.text)
    glasses_d = browser_4.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for k in glasses_d:
        glasses_desc.append(k.text)
    glasses_p = browser_4.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for l in glasses_p:
        glasses_price.append(l.text)
    next_button4 = browser_4.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button4.click()
    time.sleep(3)
    
df_sunglasses = pd.DataFrame()
df_sunglasses['Brand Name']=glasses_brands
# df_sunglasses['Description']=glasses_desc
df_sunglasses['Price']=glasses_price

df_sunglasses.head(100)

        Brand Name   Price
0        CART2DEAL  ₹1,499
1           SUNBEE    ₹190
2           GANSTA    ₹220
3   ROZZETTA CRAFT    ₹379
4   ROZZETTA CRAFT    ₹616
..             ...     ...
95          PIRASO    ₹314
96       METRONAUT    ₹399
97   VINCENT CHASE    ₹949
98          GANSTA    ₹296
99       Rich Club    ₹299

[100 rows x 2 columns]

In [43]:
len(glasses_desc)

117

In [44]:
len(glasses_brands)

120

In [45]:
len(glasses_price)

120

In [21]:

"""
Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage .
As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

"""
path ='C:\Program Files\Chromedriver\chromedriver.exe'

browser_5 = webdriver.Chrome(executable_path=path)

browser_5.get('https://www.flipkart.com/apple-iphone-11-black-128-gb/p/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8IBG6BS&marketplace=FLIPKART&q=apple-iphone-11&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&iid=b0cf48e5-26c3-4c5b-8e56-620ef74366bf.MOBFWQ6BKRYBP5X8.SEARCH&ssid=rkwtre2unk0000001667540633123&qH=169eb80677018c26')

browser_5.maximize_window()

all_reviews_button = browser_5.find_element(By.XPATH,"//div[@class='_3UAT2v _16PBlm']")
all_reviews_button.click()

time.sleep(3)

product_rating = []
stars = browser_5.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")
for i in stars:
    product_rating.append(i.text)
    
time.sleep(3)
    
review_title = []
rev_t = browser_5.find_elements(By.XPATH,"//p[@class='_2-N8zT']")
for j in rev_t:
    review_title.append(j.text)
    
time.sleep(3)
    
review_description = []
desc = browser_5.find_elements(By.CLASS_NAME,"t-ZTKy")
for k in desc:
    review_description.append(k.text)
    
time.sleep(3)

df_iphone_reviews = pd.DataFrame()
df_iphone_reviews['Reviews'] = product_rating
df_iphone_reviews['Title'] = review_title
df_iphone_reviews['Description'] = review_description

df_iphone_reviews

,Reviews,Title,Description
0,5,Simply awesome,Really satisfied with the Product I received.....
1,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Highly recommended,What a camera .....just awesome ..you can feel...
7,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
8,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
9,5,Fabulous!,This is my first iOS phone. I am very happy wi...

In [22]:
"""Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the tick marked attributes."""

browser_6 = webdriver.Chrome(executable_path=path)

browser_6.get('https://www.flipkart.com/')

browser_6.maximize_window()

close_login6 = browser_6.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
close_login6.click()

enter_item6 = browser_6.find_element(By.CLASS_NAME,'_3704LK')
enter_item6.send_keys('sneakers')

click_search6 = browser_6.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click_search6.click()

time.sleep(3)

# Data extraction:

sneakers_brands = []
sneakers_desc = []
sneakers_price = []

for page in range(0,3):
    sneakers_title = browser_6.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for j in sneakers_title:
        sneakers_brands.append(j.text)
    sneakers_da = browser_6.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    sneakers_db = browser_6.find_elements(By.XPATH, "//a[@class='IRpwTa _2-ICcC']")
    for ka in sneakers_da:
        sneakers_desc.append(ka.text)
    for kb in sneakers_db:
        sneakers_desc.append(kb.text)
    sneakers_p = browser_6.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for l in sneakers_p:
        sneakers_price.append(l.text)
    next_button6 = browser_6.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button6.click()
    time.sleep(3)
    

df_sneakers = pd.DataFrame()
df_sneakers['Brand Name']=sneakers_brands
df_sneakers['Description']=sneakers_desc
df_sneakers['Price']=sneakers_price

df_sneakers.head(100)

,Brand Name,Description,Price
0,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹449
1,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹449
2,RED TAPE,Sneakers For Men,"₹1,149"
3,Labbin,Sneakers For Men,₹395
4,Robbie jones,Sneakers For Men,₹349
...,...,...,...
95,Kraasa,Stylish Casual Sneakers Walikng Gym Wear Party...,₹499
96,PERCENTX,Stylish Casual Sneakers Walikng Gym Wear Party...,₹474
97,PERCENTX,Exclusive Sneaker Shoes Sneakers For Men,₹474
98,BRUTON,Sneakers For Women,₹324
99,Deals4you,Exclusive Affordable Collection of Trendy & St...,₹363

In [23]:
"""Q7: Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image.

And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe
description, price of the shoe as shown in the below image.
"""

browser_7 = webdriver.Chrome(executable_path=path)

browser_7.get('https://www.myntra.com/shoes')

browser_7.maximize_window()


price_filter = browser_7.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
price_filter.click()

time.sleep(3)

color_filter = browser_7.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label')
color_filter.click()

time.sleep(3)

price_filter = browser_7.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
price_filter.click()

time.sleep(3)

shoe_brands = []
shoe_desc = []
shoe_price = []


for pg in range(0,2):
    
    shoes = browser_7.find_elements(By.XPATH,"//h3[@class='product-brand']")
    for i in shoes:
        shoe_brands.append(i.text)

    time.sleep(3)

    shoes_des = browser_7.find_elements(By.XPATH,"//h4[@class='product-product']")
    for j in shoes_des:
        shoe_desc.append(j.text)

    time.sleep(3)

    shoe_p = browser_7.find_elements(By.XPATH,"//div[@class='product-price']")
    for k in shoe_p:
        shoe_price.append(k.text)
        
    time.sleep(3)

        
    click_next_button7 = browser_7.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[3]/a')
    click_next_button7.click()
        

df_shoes_myntra = pd.DataFrame()
df_shoes_myntra['Brand']=shoe_brands
df_shoes_myntra['Shoe Description']=shoe_desc
df_shoes_myntra['Price']=shoe_price

df_shoes_myntra

           Brand                 Shoe Description                      Price
0     Eego Italy               Men Trekking Shoes   Rs. 987Rs. 2599(62% OFF)
1       Red Tape                Men Walking Shoes  Rs. 1457Rs. 5399(73% OFF)
2           Puma     Men Enzo IMEVA Running Shoes  Rs. 2474Rs. 5499(55% OFF)
3        El Paso                 Women Flat Boots  Rs. 1082Rs. 4330(75% OFF)
4        El Paso                 Women Flat Boots  Rs. 1082Rs. 4330(75% OFF)
..           ...                              ...                        ...
95      Red Tape  Men Solid Leather Formal Derbys  Rs. 1835Rs. 6799(73% OFF)
96      AfroJack             Men Printed Sneakers   Rs. 799Rs. 3995(80% OFF)
97         ASIAN                Men Running Shoes    Rs. 599Rs. 999(40% OFF)
98  UNDER ARMOUR   Men ChargedEscape 3 BL Running                   Rs. 8999
99        Campus              Women Running Shoes  Rs. 1359Rs. 1699(20% OFF)

[100 rows x 3 columns]

In [24]:
"""Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price
"""
browser_8 = webdriver.Chrome(executable_path=path)

browser_8.get('https://www.amazon.in/')

browser_8.maximize_window()

search_laptop = browser_8.find_element(By.XPATH,"//input[@class='nav-input nav-progressive-attribute']")
search_laptop.send_keys('Laptop')

click_search_button8 = browser_8.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
click_search_button8.click()

# Data extraction:

laptop_title = []
lp_title = browser_8.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")
for i in range(0,10):
    laptop_title.append(lp_title[i].text)
    
laptop_rating = []
lp_rating = browser_8.find_elements(By.XPATH,"//span[@class='a-size-base s-underline-text']")
for j in range(0,10):
    laptop_rating.append(lp_rating[j].text)

laptop_price = []
lp_price = browser_8.find_elements(By.XPATH,"//span[@class='a-price-whole']")
for k in range(0,10):
    laptop_price.append(lp_price[k].text)
    
df_laptop = pd.DataFrame()
df_laptop['Title']=laptop_title
df_laptop['Rating']=laptop_rating
df_laptop['Price']=laptop_price

df_laptop

                                               Title Rating   Price
0  Acer Extensa 15 Lightweight Laptop 11th Gen In...    241  32,990
1  Acer Aspire 3 AMD 3020e Dual core Processor (4...    156  23,380
2  Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...    195  28,129
3  ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...    672  25,990
4  (Renewed) Dell Latitude E5470 Intel Core i5 6t...    388  19,599
5  HP 15s-Ryzen 3 3250U 8GB SDRAM/256GB SSD 15.6i...      3  29,740
6  ASUS Vivobook 15, 15.6" (39.62 cm) FHD, AMD Du...     17  32,990
7  Acer Extensa 15 Lightweight Laptop 11th Gen In...    241  32,990
8  Dell New Windows 11 Inspiron 3525 Laptop, Inte...    197  31,328
9  Dell Vostro 3420 Laptop, Intel i3-1115G4, 8GB ...      9  38,200

In [25]:
"""Q9: Write a python program to scrape data for Top 1000 Quotes of All Time.
 The above task will be done in following steps:
 1.First get the webpage https://www.azquotes.com/
 2. Click on Top Quotes
 3. Than scrap a) Quote b) Author c) Type Of Quote
"""


browser_9 = webdriver.Chrome(executable_path=path)

browser_9.get('https://www.azquotes.com/')

browser_9.maximize_window()

click_topquotes_button = browser_9.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
click_topquotes_button.click()

top_quotes = []
authors = []
quote_types = []

for i in range(0,11):

    quote = browser_9.find_elements(By.XPATH,"//a[@class='title']")
    for i in quote:
        top_quotes.append(i.text)
    
    auth = browser_9.find_elements(By.XPATH,"//div[@class='author']")
    for j in auth:
        authors.append(j.text)
        
    type = browser_9.find_elements(By.XPATH,"//div[@class='tags']")
    for k in type:
        quote_types.append(k.text)

    time.sleep(3)

    next_page_button = browser_9.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    next_page_button.click()

df_quotes = pd.DataFrame()
df_quotes['Quote']=top_quotes
df_quotes['Authors']=authors
df_quotes['Type']=quote_types

df_quotes.head(1000)

,Quote,Authors,Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,"No matter how plain a woman may be, if truth a...",Eleanor Roosevelt,"Beauty, Beautiful, Truth"

In [34]:
"""Q10: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, 
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame."""

browser_10 = webdriver.Chrome(executable_path=path)

browser_10.get('https://www.jagranjosh.com/')

browser_10.maximize_window()

click_gk_button10 = browser_10.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
click_gk_button10.click()

search_pmlist = browser_10.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
search_pmlist.click()

# Data extraction:

all_data = []
data = browser_10.find_elements(By.XPATH,'//td[@style]')
for i in data:
    all_data.append(i.text)
    
for i in range(4):
    all_data.pop()
    
all_data

sno = []
for i in range(0,86,5):
    sno.append(all_data[i])
    
pm_names = []
for i in range(1,87,5):
    pm_names.append(all_data[i])
    
bd_list = []
for i in range(2,88,5):
    bd_list.append(all_data[i])
    
term_list = []
for i in range(3,89,5):
    term_list.append(all_data[i].split('\n'))
    
remark_list = []
for i in range(4,90,5):
    remark_list.append(all_data[i])
    
df_pm = pd.DataFrame()
df_pm['Sno']=sno
df_pm['Prime Minister Names']=pm_names
df_pm['Born-Dead']=bd_list
df_pm['Term_list']=term_list
df_pm['Remarks']=remark_list


df_pm

,Sno,Prime Minister Names,Born-Dead,Term_list,Remarks
0,1.,Jawahar Lal Nehru,(1889–1964),"[15 August 1947 to 27 May 1964, 16 years, 286 ...",The first prime minister of India and the long...
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"[27 May 1964 to 9 June 1964,, 13 days]",First acting PM of India
2,3.,Lal Bahadur Shastri,(1904–1966),"[9 June 1964 to 11 January 1966, 1 year, 216 d...",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),"[11 January 1966 to 24 January 1966, 13 days]",-
4,5.,Indira Gandhi,(1917–1984),"[24 January 1966 to 24 March 1977, 11 years, 5...",First female Prime Minister of India
5,6.,Morarji Desai,(1896–1995),"[24 March 1977 to 28 July 1979 , 2 year, 126 ...",Oldest to become PM (81 years old) and first t...
6,7.,Charan Singh,(1902–1987),"[28 July 1979 to 14 January 1980, 170 days]",Only PM who did not face the Parliament
7,8.,Indira Gandhi,(1917–1984),"[14 January 1980 to 31 October 1984, 4 years, ...",The first lady who served as PM for the second...
8,9.,Rajiv Gandhi,(1944–1991),"[31 October 1984 to 2 December 1989, 5 years, ...",Youngest to become PM (40 years old)
9,10.,V. P. Singh,(1931–2008),"[2 December 1989 to 10 November 1990, 343 days]",First PM to step down after a vote of no confi...
10,11.,Chandra Shekhar,(1927–2007),"[10 November 1990 to 21 June 1991, 223 days]",He belongs to Samajwadi Janata Party
11,12.,P. V. Narasimha Rao,(1921–2004),"[21 June 1991 to 16 May 1996, 4 years, 330 days]",First PM from south India
12,13.,Atal Bihari Vajpayee,(1924- 2018),"[16 May 1996 to 1 June 1996, 16 days]",PM for shortest tenure
13,14.,H. D. Deve Gowda,(born 1933),"[1 June 1996 to 21 April 1997, 324 days]",He belongs to Janata Dal
14,15.,Inder Kumar Gujral,(1919–2012),"[21 April 1997 to 19 March 1998 , 332 days]",------
15,16.,Atal Bihari Vajpayee,(1924-2018),"[19 March 1998 to 22 May 2004 , 6 years, 64 days]",The first non-congress PM who completed a ful...
16,17.,Manmohan Singh,(born 1932),"[22 May 2004 to 26 May 2014 , 10 years, 4 days]",First Sikh PM
17,18.,Narendra Modi,(born 1950),[26 May 2014 - Present],4th Prime Minister of India who served two con...

In [49]:
"""Q11: Write s python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model 
name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the"""


browser_11 = webdriver.Chrome(executable_path=path)

browser_11.get('https://www.motor1.com/')

browser_11.maximize_window()

click_listmenu_button = browser_11.find_element(By.XPATH,"//div[@class='m1-hamburger-button']")
click_listmenu_button.click()

time.sleep(3)

click_list_button = browser_11.find_element(By.XPATH,'/html/body/div[3]/div[1]/div[3]/ul/li[4]/a')
click_list_button.click()

time.sleep(3)

click_50expcars_button = browser_11.find_element(By.XPATH,'/html/body/div[2]/div[9]/div[1]/div[1]/div/div/div[1]/div/div[1]/h3/a')
click_50expcars_button.click()

time.sleep(3)

cars = []
names_50expcars = browser_11.find_elements(By.XPATH,"//h3[@class='subheader']")
for i in names_50expcars:
        cars.append(i.text)
        
time.sleep(3)
        
cars.pop()
        
prices = []
prices_50expcars = browser_11.find_elements(By.XPATH,"//strong")

for j in prices_50expcars:
        prices.append(j.text)
        
time.sleep(3)
        
prices.pop(4)

time.sleep(3)
        
description = []
description_50expcars = browser_11.find_elements(By.XPATH,'/html/body/div[2]/div[7]/div[2]/div[1]/div[2]/div[1]/p')
for k in description_50expcars:
        description.append(k.text)
        
time.sleep(3)
        
desc_list=[]
for i in range(4,103,2):
    desc_list.append(description[i])
    
time.sleep(3)
        
df_50mostexpcars = pd.DataFrame()
df_50mostexpcars['Cars name']=cars
df_50mostexpcars['Prices']=prices
df_50mostexpcars['Description']=desc_list


df_50mostexpcars

,Cars name,Prices,Description
0,Drako GTE,Price: $1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,Price: $1.7 Million,The McLaren Elva is one of the latest addition...
5,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,Price: $2.0 Million*,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,Price: $2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,Price: $3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,Price: $3.6 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,Price: $5.4 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,Price: $5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,Price: $6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...